<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网络杂志的一些工具、资源收集 - 泡枸杞的咸鱼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dds2333" /><meta name="description" content="收集阮一峰网络杂志中一些自己认为有意思、有用的工具以及资源。详见：http://www.ruanyifeng.com/blog/ 135期 GitHub Pages" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://dds2333.github.io/post/2020/10/06/things_collect_of_magazion/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4eb71590ad024de2ebb1b5eef94cbb645b7e63e6b9c4c837355530a75e112ce1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="网络杂志的一些工具、资源收集" />
<meta property="og:description" content="收集阮一峰网络杂志中一些自己认为有意思、有用的工具以及资源。详见：http://www.ruanyifeng.com/blog/ 135期 GitHub Pages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dds2333.github.io/post/2020/10/06/things_collect_of_magazion/" />
<meta property="article:published_time" content="2020-10-06T08:54:16+08:00" />
<meta property="article:modified_time" content="2020-11-29T19:37:00+08:00" />
<meta itemprop="name" content="网络杂志的一些工具、资源收集">
<meta itemprop="description" content="收集阮一峰网络杂志中一些自己认为有意思、有用的工具以及资源。详见：http://www.ruanyifeng.com/blog/ 135期 GitHub Pages">
<meta itemprop="datePublished" content="2020-10-06T08:54:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-29T19:37:00&#43;08:00" />
<meta itemprop="wordCount" content="9364">



<meta itemprop="keywords" content="收集," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络杂志的一些工具、资源收集"/>
<meta name="twitter:description" content="收集阮一峰网络杂志中一些自己认为有意思、有用的工具以及资源。详见：http://www.ruanyifeng.com/blog/ 135期 GitHub Pages"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">泡枸杞的咸鱼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">泡枸杞的咸鱼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网络杂志的一些工具、资源收集</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-06 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            </div>
          <span class="more-meta"> 约 9364 字 </span>
          <span class="more-meta"> 预计阅读 19 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#135期">135期</a></li>
<li><a href="#134期">134期</a></li>
<li><a href="#133期">133期：</a></li>
<li><a href="#132期">132期</a></li>
<li><a href="#131期">131期</a></li>
<li><a href="#130期">130期</a></li>
<li><a href="#129期">129期：</a></li>
<li><a href="#128期">128期：</a></li>
<li><a href="#127期">127期：</a></li>
<li><a href="#126期">126期：</a></li>
<li><a href="#125期">125期：</a></li>
<li><a href="#124期">124期：</a></li>
<li><a href="#123期">123期：</a></li>
<li><a href="#122期">122期：</a></li>
<li><a href="#121期">121期：</a></li>
<li><a href="#120期">120期：</a></li>
<li><a href="#119期">119期：</a></li>
<li><a href="#118期">118期：</a></li>
<li><a href="#117期">117期：</a></li>
<li><a href="#116期">116期：</a></li>
<li><a href="#115期">115期：</a></li>
<li><a href="#114期">114期：</a></li>
<li><a href="#113期">113期：</a></li>
<li><a href="#112期">112期：</a></li>
<li><a href="#111期">111期：</a></li>
<li><a href="#110期">110期：</a></li>
<li><a href="#109期">109期：</a></li>
<li><a href="#108期">108期：</a></li>
<li><a href="#107期">107期：</a></li>
<li><a href="#106期">106期：</a></li>
<li><a href="#105期">105期：</a></li>
<li><a href="#104期">104期：</a></li>
<li><a href="#103期">103期：</a></li>
<li><a href="#102期">102期：</a></li>
<li><a href="#101期">101期：</a></li>
<li><a href="#100期">100期：</a></li>
<li><a href="#99期">99期：</a></li>
<li><a href="#98期">98期：</a></li>
<li><a href="#97期">97期：</a></li>
<li><a href="#96期">96期：</a></li>
<li><a href="#95期">95期：</a></li>
<li><a href="#94期">94期：</a></li>
<li><a href="#93期">93期：</a></li>
<li><a href="#92期">92期：</a></li>
<li><a href="#91期">91期：</a></li>
<li><a href="#90期">90期：</a></li>
<li><a href="#89期">89期：</a></li>
<li><a href="#88期">88期：</a></li>
<li><a href="#87期">87期：</a></li>
<li><a href="#86期">86期：</a></li>
<li><a href="#85期">85期：</a></li>
<li><a href="#84期">84期：</a></li>
<li><a href="#83期">83期：</a></li>
<li><a href="#82期">82期：</a></li>
<li><a href="#81期">81期：</a></li>
<li><a href="#80期">80期：</a></li>
<li><a href="#79期">79期：</a></li>
<li><a href="#78期">78期：</a></li>
<li><a href="#77期">77期：</a></li>
<li><a href="#76期">76期：</a></li>
<li><a href="#75期">75期：</a></li>
<li><a href="#74期">74期：</a></li>
<li><a href="#73期">73期：</a></li>
<li><a href="#72期">72期：</a></li>
<li><a href="#71期">71期：</a></li>
<li><a href="#70期">70期：</a></li>
<li><a href="#69期">69期：</a></li>
<li><a href="#68期">68期：</a></li>
<li><a href="#67期">67期：</a></li>
<li><a href="#66期">66期：</a></li>
<li><a href="#65期">65期：</a></li>
<li><a href="#64期">64期：</a></li>
<li><a href="#63期">63期：</a></li>
<li><a href="#62期">62期：</a></li>
<li><a href="#61期">61期：</a></li>
<li><a href="#60期">60期：</a></li>
<li><a href="#59期">59期：</a></li>
<li><a href="#58期">58期：</a></li>
<li><a href="#57期">57期：</a></li>
<li><a href="#56期">56期：</a></li>
<li><a href="#55期">55期：</a></li>
<li><a href="#54期">54期：</a></li>
<li><a href="#53期">53期：</a></li>
<li><a href="#52期">52期：</a></li>
<li><a href="#51期">51期：</a></li>
<li><a href="#50期">50期：</a></li>
<li><a href="#49期">49期：</a></li>
<li><a href="#48期">48期：</a></li>
<li><a href="#47期">47期：</a></li>
<li><a href="#46期">46期：</a></li>
<li><a href="#45期">45期：</a></li>
<li><a href="#44期">44期：</a></li>
<li><a href="#43期">43期：</a></li>
<li><a href="#42期">42期：</a></li>
<li><a href="#41期">41期：</a></li>
<li><a href="#40期">40期：</a></li>
<li><a href="#39期">39期：</a></li>
<li><a href="#38期">38期：</a></li>
<li><a href="#37期">37期：</a></li>
<li><a href="#36期">36期：</a></li>
<li><a href="#35期">35期：</a></li>
<li><a href="#34期">34期：</a></li>
<li><a href="#33期">33期：</a></li>
<li><a href="#32期">32期：</a></li>
<li><a href="#31期">31期：</a></li>
<li><a href="#30期">30期：</a></li>
<li><a href="#29期">29期：</a></li>
<li><a href="#28期">28期：</a></li>
<li><a href="#27期">27期：</a></li>
<li><a href="#26期">26期：</a></li>
<li><a href="#25期">25期：</a></li>
<li><a href="#24期">24期：</a></li>
<li><a href="#23期">23期：</a></li>
<li><a href="#22期">22期：</a></li>
<li><a href="#21期">21期：</a></li>
<li><a href="#20期">20期：</a></li>
<li><a href="#19期">19期：</a></li>
<li><a href="#18期">18期：</a></li>
<li><a href="#17期">17期：</a></li>
<li><a href="#16期">16期：</a></li>
<li><a href="#15期">15期：</a></li>
<li><a href="#14期">14期：</a></li>
<li><a href="#13期">13期：</a></li>
<li><a href="#12期">12期：</a></li>
<li><a href="#11期">11期：</a></li>
<li><a href="#10期">10期：</a></li>
<li><a href="#9期">9期：</a></li>
<li><a href="#8期">8期：</a></li>
<li><a href="#7期">7期：</a></li>
<li><a href="#6期">6期：</a></li>
<li><a href="#5期">5期：</a></li>
<li><a href="#4期">4期：</a></li>
<li><a href="#3期">3期：</a></li>
<li><a href="#2期">2期：</a></li>
<li><a href="#1期">1期：</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>收集阮一峰网络杂志中一些自己认为有意思、有用的工具以及资源。详见：<a href="http://www.ruanyifeng.com/blog/">http://www.ruanyifeng.com/blog/</a></p>

<h1 id="135期">135期</h1>

<p>GitHub Pages URL Shortener - <a href="https://github.com/nelsontky/gh-pages-url-shortener">https://github.com/nelsontky/gh-pages-url-shortener</a> ， 使用 GitHub Pages 托管短网址服务，不需要后端和数据库</p>

<p>Linux 命令大全 - <a href="https://www.yuque.com/books/share/742ca8f6-34f3-41ef-b239-be00aaf0df31">https://www.yuque.com/books/share/742ca8f6-34f3-41ef-b239-be00aaf0df31</a> ， 收集了 Linux 的各种命令，包括命令的解释和配置项示例</p>

<h1 id="134期">134期</h1>

<p>Post-Pages-to-IPFS - <a href="https://github.com/SaltyLeo/Post-Pages-to-IPFS">https://github.com/SaltyLeo/Post-Pages-to-IPFS</a> ， 开源的在线工具，可以将文章发布到 IPFS 网络</p>

<p>faker.js - <a href="https://github.com/Marak/faker.js">https://github.com/Marak/faker.js</a> , 生成各种假数据，比如姓名、地址等，支持生成中文数据</p>

<h1 id="133期">133期：</h1>

<p>世界海底光缆 - <a href="https://www.submarinecablemap.com/">https://www.submarinecablemap.com/</a> ， 世界海底光缆的互动式地图</p>

<h1 id="132期">132期</h1>

<p>Dendron - <a href="https://www.dendron.so/">https://www.dendron.so/</a> ， VS Code 编辑器的插件，使其变成一个笔记软件</p>

<p>hoppscotch - <a href="https://github.com/hoppscotch/hoppscotch">https://github.com/hoppscotch/hoppscotch</a> ， 开源的 Postman 替代品，调试 HTTP 请求的在线工具</p>

<p>中文技术文档写作风格指南 - <a href="https://zh-style-guide.readthedocs.io/zh_CN/latest/index.html">https://zh-style-guide.readthedocs.io/zh_CN/latest/index.html</a> ，作者综合了在互联网上能找到的各家中文文案风格指南、国外大厂成熟的文档规范、以及国标建议的出版要求，编写了这份超过 30 页的开源文档</p>

<h1 id="131期">131期</h1>

<p>Sharkle - <a href="https://sharkle.com/">https://sharkle.com/</a> ， 点击网页上的按钮，它会随机打开一个有趣的网站</p>

<p>Deepwork.fm - <a href="https://deepwork.fm/">https://deepwork.fm/</a> ， 在线电台，播放适合工作时收听的音乐，提供几个不同风格的频道，比如平静的音乐或有节奏感的音乐</p>

<h1 id="130期">130期</h1>

<p>FreePN - <a href="https://www.freepn.org/">https://www.freepn.org/</a> ，点对点的 VPN 网络，通过用户共享带宽实现加密访问</p>

<p>AnyTXT Searcher - <a href="https://anytxt.net/">https://anytxt.net/</a> ， 提供文本文件的全文搜索</p>

<p>WikiMap - <a href="https://wikimap.wiki/">https://wikimap.wiki/</a> ， 在地图上显示维基百科的条目</p>

<h1 id="129期">129期：</h1>

<p>playwright-python - <a href="https://github.com/microsoft/playwright-python">https://github.com/microsoft/playwright-python</a> ， 微软推出的浏览器自动化工具，特点是浏览器的控制脚本用 Python 来写</p>

<p>Apache JMeter - <a href="https://www.2n.pl/blog/apache-jmeter">https://www.2n.pl/blog/apache-jmeter</a> ， 服务器和数据库的性能压测工具，具有图形界面</p>

<h1 id="128期">128期：</h1>

<p>Go-Diagrams - <a href="https://github.com/blushft/go-diagrams">https://github.com/blushft/go-diagrams</a> ， Go 语言的图表生成软件</p>

<p>duf - <a href="https://github.com/muesli/duf">https://github.com/muesli/duf</a> ， 磁盘空间占用统计工具，支持 Linux 和 MacOS</p>

<p>big_screen - <a href="https://github.com/TurboWay/big_screen">https://github.com/TurboWay/big_screen</a> ， 数据大屏生成工具，后端使用 flask。只要传一下数据，就可以制作出数据大屏，适合不了解前端的数据工作者</p>

<h1 id="127期">127期：</h1>

<p>photoflare - <a href="https://github.com/PhotoFlare/photoflare">https://github.com/PhotoFlare/photoflare</a> ， 跨平台图像编辑软件</p>

<p>Pixelixe Photo Editor - Chrome 浏览器插件，在浏览器里面打开一个图片编辑器</p>

<p>Malware Bazaar - <a href="https://bazaar.abuse.ch/">https://bazaar.abuse.ch/</a> ， 恶意软件数据库</p>

<h1 id="126期">126期：</h1>

<p>keenwrite - <a href="https://github.com/DaveJarvis/keenwrite">https://github.com/DaveJarvis/keenwrite</a> ， markdown 编辑器</p>

<p>Abuse IP DB - <a href="https://www.abuseipdb.com/">https://www.abuseipdb.com/</a> ， 收集用于恶意用途的 IP</p>

<h1 id="125期">125期：</h1>

<p>real-live - <a href="https://github.com/parzulpan/real-live">https://github.com/parzulpan/real-live</a> ， 开源直播聚合收看平台</p>

<h1 id="124期">124期：</h1>

<p>firewalld-rest - <a href="https://github.com/prashantgupta24/firewalld-rest">https://github.com/prashantgupta24/firewalld-rest</a> ， Linux 服务器防火墙</p>

<p>talk - <a href="https://github.com/vasanthv/talk">https://github.com/vasanthv/talk</a> ， 开源的 Web 视频对话软件，把 URL 发给对方，就可以在浏览器进行视频对话，不需要下载和注册</p>

<p>degoogle - <a href="https://degoogle.jmoore.dev/">https://degoogle.jmoore.dev/</a> ， 网站收集各种谷歌服务的替代品</p>

<h1 id="123期">123期：</h1>

<p>Nessie - <a href="https://www.radsix.com/">https://www.radsix.com/</a> ， 极简浏览器，快速占用内存低，无需安装</p>

<p>searx.space - <a href="https://searx.space/">https://searx.space/</a> ， 开源的搜索引擎，汇总来自70多个搜索服务（包括谷歌）的结果，不跟踪也不分析用户。使用时，需要自己架设实例。这个网站列出了世界各地现有的实例，以及访问速度的实时统计</p>

<p>OnlineToolsBook - <a href="https://github.com/zhaoolee/OnlineToolsBook">https://github.com/zhaoolee/OnlineToolsBook</a> ， 在线工具集</p>

<h1 id="122期">122期：</h1>

<p>Ventoy - <a href="https://www.ventoy.net/cn/index.html">https://www.ventoy.net/cn/index.html</a> ， 制作可启动U盘的开源工具</p>

<p>Songwhip - <a href="https://songwhip.com/">https://songwhip.com/</a> ， 一个音乐搜索引擎，特点是搜索歌曲可以返回各大影音平台的链接，支持中文歌曲搜索</p>

<p>Ciphey - <a href="https://github.com/Ciphey/Ciphey">https://github.com/Ciphey/Ciphey</a> ， 密码学工具，根据人工智能算法，自动判断加密方法，能不能解密</p>

<h1 id="121期">121期：</h1>

<p>maza - <a href="https://github.com/tanrax/maza-ad-blocking">https://github.com/tanrax/maza-ad-blocking</a> ， 本地的广告拦截器，通过封锁 DNS 达到拦截广告的目的</p>

<h1 id="120期">120期：</h1>

<p>codota - <a href="https://www.codota.com/">https://www.codota.com/</a> ， 工智能的代码提示和补全插件，支持各大主要的 IDE</p>

<h1 id="119期">119期：</h1>

<p>zebra-editor-core - <a href="https://github.com/acccco/zebra-editor-core">https://github.com/acccco/zebra-editor-core</a> ， 富文本编辑器</p>

<p>Motherboard DB - <a href="https://motherboarddb.com/">https://motherboarddb.com/</a> ， 电脑主板数据库</p>

<h1 id="118期">118期：</h1>

<p>wiby - <a href="https://wiby.org/">https://wiby.org/</a> ， 极简搜索引擎</p>

<p>vscode-rss - Visual Studio Code 的插件，提供一个嵌入式的 RSS 阅读器，可以在 VScode 里面阅读新闻和博客</p>

<p>数据可视化图表目录 - <a href="https://datavizcatalogue.com/ZH/">https://datavizcatalogue.com/ZH/</a> ， 收集各种数据可视化的图表类型，简要讲解每种类型的用途和特点</p>

<h1 id="117期">117期：</h1>

<p>Passbolt - <a href="https://www.passbolt.com/">https://www.passbolt.com/</a> , 开源的密码管理器，可以自己架设 Web 服务</p>

<p>remark42 - <a href="https://github.com/umputun/remark42">https://github.com/umputun/remark42</a> ， 开源的评论服务，可以用来为静态网页加上留言功能</p>

<p>网络实时摄像头目录 - <a href="https://www.insecam.org/">https://www.insecam.org/</a> ，收集世界各地的网络实时摄像头，可以查看实时影像</p>

<h1 id="116期">116期：</h1>

<p>EasyOCR - <a href="https://github.com/JaidedAI/EasyOCR">https://github.com/JaidedAI/EasyOCR</a> ， 开源的 OCR 软件，支持识别40种语言，包括中日韩文字</p>

<h1 id="115期">115期：</h1>

<p>ward - <a href="https://github.com/B-Software/Ward">https://github.com/B-Software/Ward</a> ， 简单的服务器监控的仪表盘，基于 Java</p>

<p>httpsproxy2http - <a href="https://github.com/novalagung/httpsproxy2http">https://github.com/novalagung/httpsproxy2http</a> , 开源的反向代理服务器，以 Docker 镜像形式发布，提供 HTTP 到 HTTPS 的反向代理服务，可以把不加密的 HTTP 网站代理成加密的 HTTPS 网站</p>

<p>Zettlr - <a href="https://www.zettlr.com/">https://www.zettlr.com/</a> ， 一个桌面 Markdown 编辑器，界面美观</p>

<h1 id="114期">114期：</h1>

<p>webp2jpg - <a href="https://github.com/renzhezhilu/webp2jpg-online">https://github.com/renzhezhilu/webp2jpg-online</a> ， 纯前端的在线图片格式转换工具，可以快速将图片转为另一种格式，并且提供多个参数可以调节</p>

<h1 id="113期">113期：</h1>

<p>Geany - <a href="https://www.geany.org/">https://www.geany.org/</a> ， 跨平台的轻量级 IDE 编辑器，支持50多种语言</p>

<h1 id="112期">112期：</h1>

<p>xrdp - <a href="https://github.com/neutrinolabs/xrdp">https://github.com/neutrinolabs/xrdp</a> ， 微软远程桌面协议 RDP 的开源客户端，支持多个平台，可以远程登录其他计算机的桌面环境</p>

<p>Web Camera Pro - <a href="http://free-video-surveillance.com/">http://free-video-surveillance.com/</a> ， 一个免费的视频监控软件，允许从多个摄像头捕获、存储和回放影像，并可以远程查看</p>

<p>Artvee - <a href="https://artvee.com/">https://artvee.com/</a> ， 收集古典艺术品的照片和海报，都可以免费下载使用</p>

<h1 id="111期">111期：</h1>

<p>network-plus - <a href="https://github.com/ClearStudio/network-plus">https://github.com/ClearStudio/network-plus</a> ， 浏览器插件，可以修改浏览器发出的网络请求，相当于简易版的 Postman</p>

<h1 id="110期">110期：</h1>

<p>LightProxy - <a href="https://github.com/alibaba/lightproxy">https://github.com/alibaba/lightproxy</a> ， 本地的代理服务器，用于本地数据包捕获，可以实时 hosts 绑定、设置规则转发、mock 接口、修改请求和响应的内容等</p>

<h1 id="109期">109期：</h1>

<p>qqwry2mmdb - <a href="https://github.com/leolovenet/qqwry2mmdb">https://github.com/leolovenet/qqwry2mmdb</a> ， 为抓包工具 Wireshark 引入纯真网络 IP 数据库的转换工具，用来查看 IP 归属地</p>

<h1 id="108期">108期：</h1>

<p>spug - <a href="https://github.com/openspug/spug">https://github.com/openspug/spug</a> ， 适用于中小企业的轻量级服务器自动化运维管理平台，界面为中文。功能包含主机管理、主机批量执行、主机在线终端、应用发布部署、端口监控、报警等。后端为 Python，前端为 React</p>

<p>spiderman - <a href="https://github.com/TurboWay/spiderman">https://github.com/TurboWay/spiderman</a> ， 通用的分布式爬虫框架，基于 scrapy-redis，只需编写少量代码即可完成分布式爬虫抓取数据</p>

<p>NGINX Config - <a href="https://www.digitalocean.com/community/tools/nginx">https://www.digitalocean.com/community/tools/nginx</a> ， Nginx 的图形配置界面，点几下鼠标，自动生成配置文件，可以上传到服务器</p>

<p>Link Lock - <a href="https://github.com/jstrieb/link-lock">https://github.com/jstrieb/link-lock</a> ， 开源的网址加密服务，允许用户为任意 URL 设定密码。它的特点是纯静态网页实现，不需要后端服务器，采用 AES 加密算法</p>

<h1 id="107期">107期：</h1>

<p>Chrome 插件源码查看器 - <a href="https://github.com/Rob--W/crxviewer">https://github.com/Rob--W/crxviewer</a> ， Chrome 浏览器插件，作用是查看（或下载）其他浏览器插件的源码</p>

<p>开源安卓 App - <a href="https://github.com/offa/android-foss">https://github.com/offa/android-foss</a> ， 仓库收集开源的安卓 App</p>

<h1 id="106期">106期：</h1>

<p>普通人的正则表示式教程 - <a href="https://refrf.shreyasminocha.me/">https://refrf.shreyasminocha.me/</a> ， 免费的英文教程，向初学者介绍正则表达式，实例较多，有中文翻译</p>

<p>深入浅出现代 Web 编程 - <a href="https://fullstackopen.com/zh/">https://fullstackopen.com/zh/</a> ， 芬兰的全栈公开课的中文版</p>

<h1 id="105期">105期：</h1>

<p>hacker-news-digest - <a href="http://hackernews.betacat.io/">http://hackernews.betacat.io/</a> ， 提取 Hacker News 每一条新闻的摘要，配以图文，让人一眼就知道这条新闻的内容</p>

<p>PWA Store - <a href="https://progressiveapp.store/pwas">https://progressiveapp.store/pwas</a> ， 收集各类 PWA（渐进式网页应用），可以在该网站进行统一安装</p>

<p>自来水水质数据库 - <a href="https://www.iswatersafetodrink.in/">https://www.iswatersafetodrink.in/</a> ， 提供全球各国的自来水的水质数据，你可以查询某个地点的自来水是否可以安全饮用</p>

<h1 id="104期">104期：</h1>

<p>Wekan - <a href="https://wekan.github.io/">https://wekan.github.io/</a> ， 开源看板软件，类似 Trello</p>

<p>TablePlus - <a href="https://tableplus.com/">https://tableplus.com/</a> ， 支持多种关系型数据库的图形界面的数据库管理工具</p>

<h1 id="103期">103期：</h1>

<p>NextDNS - <a href="https://nextdns.io/">https://nextdns.io/</a> ， 自定义DNS</p>

<p>droppy - <a href="https://github.com/silverwind/droppy">https://github.com/silverwind/droppy</a> ， 一个可以自己架设的网盘服务，适合搭建在内网，从 Web 界面上传和下载文件</p>

<p>《斯诺登自传》- <a href="https://a.temporaryrecord.com/">https://a.temporaryrecord.com/</a> ， 斯诺登自传《永久记录》，未删节的简体中文版 PDF 下载</p>

<h1 id="102期">102期：</h1>

<p>DeepL - <a href="https://www.deepl.com/translator">https://www.deepl.com/translator</a> ， 一家创业公司推出的机器翻译引擎，据称比谷歌翻译得更好</p>

<p>plausible - <a href="https://github.com/plausible-insights/plausible">https://github.com/plausible-insights/plausible</a> ， 一个 Google Analytics 的开源替代品，可以自己架设网站访问统计。特点是轻量级，结构简单</p>

<p>简单粗暴 TensorFlow 2 - <a href="https://tf.wiki/">https://tf.wiki/</a> ， 简明的 TensorFlow 2 入门指导手册的中文版翻译，力图让具备一定机器学习及 Python 基础的开发者们快速上手 TensorFlow 2</p>

<p>大圣盘 - <a href="https://www.dashengpan.com/">https://www.dashengpan.com/</a> ， 百度网盘资源搜索引擎，由网络爬虫自动抓取</p>

<h1 id="101期">101期：</h1>

<p>XAudioPro - <a href="http://www.xaudiopro.com/">http://www.xaudiopro.com/</a> ， 在线音频实时剪辑转码网站</p>

<p>SimpleCTO  screenshot - <a href="https://github.com/simplecto/screenshots">https://github.com/simplecto/screenshots</a> ， 一个在线生成网站截图的工具，用户提交 URL，就能下载网页截图，代码开源</p>

<h1 id="100期">100期：</h1>

<p>Excalidraw - <a href="https://excalidraw.com/">https://excalidraw.com/</a> ， 非常简单易用的白板绘图开源工具</p>

<p>CS 253：Web 安全 - <a href="https://web.stanford.edu/class/cs253/">https://web.stanford.edu/class/cs253/</a> ， 斯坦福大学的 Web 攻击课程，里面有资料下载，介绍各种攻击手段的基础知识，比如代码注入、网络钓鱼、网络指纹等等</p>

<h1 id="99期">99期：</h1>

<p>openVidu - <a href="https://openvidu.io/">https://openvidu.io/</a> ， 开源的视频会议软件，使用 WebRTC 技术</p>

<p>socode.pd - <a href="https://socode.pro/">https://socode.pro/</a> ， 程序员的搜索工具，将各种网络资源汇总在一个搜索框里面</p>

<p>CS246：大数据挖掘 - <a href="http://web.stanford.edu/class/cs246/">http://web.stanford.edu/class/cs246/</a> ， 斯坦福大学的大数据挖掘的本科生公开课程</p>

<p>Awesome Open Source - <a href="https://awesomeopensource.com/">https://awesomeopensource.com/</a> ， 网站对 GitHub 上的开源项目进行分类，共有7000多个类别</p>

<h1 id="98期">98期：</h1>

<p>可视化浮点数 - <a href="http://evanw.github.io/float-toy/">http://evanw.github.io/float-toy/</a> ， 网页提供32位浮点数和64位浮点数的二进制结构图，可以方便地设置每一个二进制位，显示对应的数字</p>

<p>静态服务器列表 - <a href="https://gist.github.com/willurd/5720255">https://gist.github.com/willurd/5720255</a> ， 网页收集各种语言实现静态资源服务器的命令，比如 Python 3 是 python -m http.server 8000</p>

<h1 id="97期">97期：</h1>

<p>netgraph - <a href="https://github.com/ga0/netgraph">https://github.com/ga0/netgraph</a> ， Go 语言写的 HTTP 抓包分析器，带有 Web 界面</p>

<p>黑客的贝叶斯方法：以 Python 为例 - <a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers</a> ， 免费的英文电子书，讲解贝叶斯概率在 Python 语言中的应用</p>

<p>Go 101 - <a href="https://github.com/go101/go101/releases">https://github.com/go101/go101/releases</a> ， 免费的英文电子书，介绍 Go 语言的基本语法</p>

<h1 id="96期">96期：</h1>

<p>写作猫 - <a href="https://xiezuocat.com/">https://xiezuocat.com/</a> ， AI 写作助手，可以给出文章中的语言错误</p>

<p>动手学深度学习 - <a href="https://zh.d2l.ai/">https://zh.d2l.ai/</a> ， 《Dive into Deep Learning》英文教材的中文翻译</p>

<p>Kubernetes 中文指南 - <a href="https://jimmysong.io/kubernetes-handbook/">https://jimmysong.io/kubernetes-handbook/</a> ， 开源中文版 Kubernetes 参考资料</p>

<h1 id="95期">95期：</h1>

<p>inlets - <a href="https://github.com/inlets/inlets">https://github.com/inlets/inlets</a> ， 一个反向代理服务器，可以将内网的服务映射到公网</p>

<p>应用密码学 - <a href="https://toc.cryptobook.us/">https://toc.cryptobook.us/</a> ， 免费的英文电子书，斯坦福大学的研究生教材</p>

<h1 id="94期">94期：</h1>

<p>age - <a href="https://github.com/FiloSottile/age">https://github.com/FiloSottile/age</a> ， 命令行工具，使用公钥/私钥对文件进行解密和加密</p>

<h1 id="93期">93期：</h1>

<p>darktable - <a href="https://www.darktable.org/">https://www.darktable.org/</a> ， 数码照片的后期处理软件，可以视作 Lightroom 的开源版</p>

<h1 id="92期">92期：</h1>

<p>WhoisXML API - <a href="https://www.whoisxmlapi.com/">https://www.whoisxmlapi.com/</a> ，网站提供各种网络信息查询，比如 IP 地理地址、Whois、DNS 等</p>

<h1 id="91期">91期：</h1>

<p>Pixlr X - <a href="https://pixlr.com/x">https://pixlr.com/x</a> ， 基于 Canvas 和 WebGL 的在线图像编辑器</p>

<h1 id="90期">90期：</h1>

<p>VirtScreen - <a href="https://github.com/kbumsik/VirtScreen">https://github.com/kbumsik/VirtScreen</a> ， Linux 系统的虚拟桌面 App，可以起一个 VNC 服务，然后用 iPad 或其他设备的 VNC 客户端连接上去，就可以形成扩展桌面</p>

<p>cairoshell - <a href="https://github.com/cairoshell/cairoshell">https://github.com/cairoshell/cairoshell</a> ， Windows 系统的一个可定制的桌面环境</p>

<p>深海 - <a href="https://neal.fun/deep-sea/">https://neal.fun/deep-sea/</a> ， 网站可以不停往下拉，看看每个深度的海底都有些什么生物</p>

<h1 id="89期">89期：</h1>

<p>Drumbot - <a href="https://drumbot.glitch.me/">https://drumbot.glitch.me/</a> ， 机器学习的鼓点机器人，可以根据用户输入的节拍，自动生成新的旋律</p>

<p>Python 开发最佳实践指南 - <a href="https://pythonguidecn.readthedocs.io/zh/latest/">https://pythonguidecn.readthedocs.io/zh/latest/</a> ， 开源的中文电子书，翻译自英语原版，介绍 Python 语言的用法</p>

<h1 id="88期">88期：</h1>

<p>Sourcetrail - <a href="https://www.sourcetrail.com/blog/open_source/">https://www.sourcetrail.com/blog/open_source/</a> ， 可视化源码浏览器，可以对 C、C ++、Java、Python 源代码进行静态分析，并以图形可视化的形式呈现</p>

<p>MQTTX - <a href="https://github.com/emqx/MQTTX/blob/master/README-CN.md">https://github.com/emqx/MQTTX/blob/master/README-CN.md</a> ， 跨平台的 MQTT 消息网关的开源桌面客户端，可以用来测试消息收发</p>

<p>KubeSphere - <a href="https://github.com/kubesphere/kubesphere/blob/master/README_zh.md">https://github.com/kubesphere/kubesphere/blob/master/README_zh.md</a> ， 开源的容器管理平台，构建在 Kubernetes 之上，帮助企业管理容器环境</p>

<p>谷歌工程实践文档 - <a href="https://github.com/xindoo/eng-practices-cn">https://github.com/xindoo/eng-practices-cn</a> ， 谷歌官方的工程实践文档的中译</p>

<h1 id="87期">87期：</h1>

<p>Joplin - <a href="https://github.com/laurent22/joplin">https://github.com/laurent22/joplin</a> ， 笔记和待办事项软件，支持桌面、手机和命令行，可以多端同步</p>

<p>zim - <a href="https://zim-wiki.org/index.html">https://zim-wiki.org/index.html</a> ， 桌面端的 Wiki 编辑器</p>

<p>微积分图说教程 - <a href="https://0a.io/chapter1/calculus-explained.html">https://0a.io/chapter1/calculus-explained.html</a> ， 英文的微积分入门教程，使用图片解释微积分的基本概念</p>

<h1 id="86期">86期：</h1>

<p>easy-service - <a href="https://github.com/pandolia/easy-service">https://github.com/pandolia/easy-service</a> ， 开源工具，将程序注册为 Windows 的系统服务</p>

<p>draw.io - <a href="https://github.com/jgraph/drawio">https://github.com/jgraph/drawio</a> ， 在线图表工具 draw.io 的源码</p>

<h1 id="85期">85期：</h1>

<p>SingleFileZ - <a href="https://github.com/gildas-lormeau/SingleFileZ">https://github.com/gildas-lormeau/SingleFileZ</a> ， 浏览器扩展，可以将网页和上面的静态资源打包成一个 zip 文件</p>

<p>NitroShare - <a href="https://nitroshare.net/">https://nitroshare.net/</a> ， 跨平台的文件分享软件，可以在同一个局域网里面不同系统的机器之间互传文件</p>

<p>高铁通 - <a href="https://github.com/ruanyf/weekly/issues/934">https://github.com/ruanyf/weekly/issues/934</a> ， <a href="https://metroman.cn/">https://metroman.cn/</a> ， 爱好者开发的全国高铁 App，可以显示列车的实时位置，支持点选车站，显示列车信息等，无广告</p>

<p>在线屏幕录制 - <a href="https://www.p2hp.com/screenrecord.html">https://www.p2hp.com/screenrecord.html</a> ， 浏览器里面的在线录屏小工具</p>

<p>hacker-laws-zh - <a href="https://github.com/nusr/hacker-laws-zh">https://github.com/nusr/hacker-laws-zh</a> ， 中文仓库，收集对开发人员有用的定律、理论、原则和模式，比如摩尔定律、侯世达定律、墨菲定律等</p>

<p>seekbetter.me - <a href="https://seekbetter.me/">https://seekbetter.me/</a> ， 该网站收录中国个人独立博客</p>

<p>全球生活费用排名 - <a href="https://www.expatistan.com/cost-of-living/country/ranking">https://www.expatistan.com/cost-of-living/country/ranking</a> ， 网站提供全世界国家和地区的生活费用排名，每个国家还可以查看各个城市的排名，以及各种生活费用的具体金额</p>

<h1 id="84期">84期：</h1>

<p>中文独立博客列表 - <a href="https://github.com/timqian/chinese-independent-blogs">https://github.com/timqian/chinese-independent-blogs</a> ， 仓库根据 feedly 的 RSS 订阅数，列出了主要的中文独立博客</p>

<p>gov-takedowns - <a href="https://github.com/github/gov-takedowns">https://github.com/github/gov-takedowns</a> ， GitHub 有一个官方仓库，收录政府的来函，要求取缔某些内容。现在里面有三个国家的政府来函：中国、俄国和西班牙</p>

<h1 id="83期">83期：</h1>

<p>Memex - <a href="https://github.com/WorldBrain/Memex">https://github.com/WorldBrain/Memex</a> ， 浏览器插件，可以对书签和浏览历史进行全文搜索</p>

<p>free-for.dev - <a href="https://free-for.dev/">https://free-for.dev/</a> ， 仓库收集各种可以免费使用的（或有免费层的）互联网服务</p>

<p>Google dork list - <a href="https://github.com/BullsEye0/google_dork_list/blob/master/google_Dorks.txt">https://github.com/BullsEye0/google_dork_list/blob/master/google_Dorks.txt</a> ， 仓库专门收集泄漏保密信息的谷歌搜素命令，比如搜索泄漏的数据库导出文件，就在谷歌输入&rdquo;#mysql dump&rdquo; filetype:sql。目前，已经收集了将近10000条</p>

<h1 id="82期">82期：</h1>

<p>HTTP Toolkit - <a href="https://httptoolkit.tech/mock/">https://httptoolkit.tech/mock/</a> ， 拦截和查看 HTTP/HTTPS 请求，并且可以 mock 服务器的回应</p>

<p>诺基亚短信图片生成器 - <a href="https://github.com/dcalsky/zzkia">https://github.com/dcalsky/zzkia</a> ， 生成老式诺基亚手机的短信图片</p>

<h1 id="81期">81期：</h1>

<p>crontab 编辑器 - <a href="https://crontab.guru/">https://crontab.guru/</a> ， crontab 是 Linux 系统的定时任务执行器。这个在线工具可以可视化生成 crontab 的配置文件</p>

<p>Calibre - <a href="https://calibre-ebook.com/">https://calibre-ebook.com/</a> ， 电子书管理软件</p>

<h1 id="80期">80期：</h1>

<p>folder-explorer - <a href="https://github.com/d2-projects/folder-explorer">https://github.com/d2-projects/folder-explorer</a> ， 扫描一个目录，给出目录结构、文件大小等统计信息的桌面工具</p>

<p>零宽度字符加密 - <a href="https://github.com/umpox/zero-width-detection">https://github.com/umpox/zero-width-detection</a></p>

<h1 id="79期">79期：</h1>

<p>Raw Therapee - <a href="https://rawtherapee.com/">https://rawtherapee.com/</a> ， Raw 格式的数码照片处理桌面软件，跨平台</p>

<p>HTTP Cat - <a href="https://http.cat/">https://http.cat/</a> ， 网站对每个 HTTP 状态码，返回一张不同的猫咪照片</p>

<h1 id="78期">78期：</h1>

<p>Stellarium - <a href="https://stellarium.org/">https://stellarium.org/</a> ， 开源的天文软件，显示了逼真的 3D 天空，就像用肉眼或望远镜看到的一样，有桌面版和 Web 版</p>

<h1 id="77期">77期：</h1>

<p>WTF - <a href="https://wtfutil.com/">https://wtfutil.com/</a> ， 命令行的信息仪表盘，可以定制显示内容</p>

<h1 id="76期">76期：</h1>

<p>GoAccess - <a href="https://goaccess.io/">https://goaccess.io/</a> ， 开源的日志分析工具，可以生成命令行、JSON、HTML 等格式的分析报告</p>

<h1 id="75期">75期：</h1>

<p>在线零宽字符加密工具 - <a href="http://zero.rovelast.com/">http://zero.rovelast.com/</a> ， <a href="https://neatnik.net/steganographr/">https://neatnik.net/steganographr/</a></p>

<p>Raccoon - <a href="https://raccoon.onyxbits.de/">https://raccoon.onyxbits.de/</a> ， 从 Google Play 将安卓 apk 安装包下载到桌面的工具</p>

<h1 id="74期">74期：</h1>

<p>Dadroit JSON Viewer - <a href="https://viewer.dadroit.com/">https://viewer.dadroit.com/</a> ， 浏览大型 JSON 数据文件专用的桌面 JSON 查看器</p>

<h1 id="73期">73期：</h1>

<p>oktools - <a href="https://oktools.net/">https://oktools.net/</a> ， 网站收集了程序员需要的10多个在线小工具，包含JSON 格式化、Base64 编解码、颜色值转换、图片压缩、正则测试、时间戳转换、HASH 计算等</p>

<h1 id="72期">72期：</h1>

<p>milkman - <a href="https://github.com/warmuuh/milkman">https://github.com/warmuuh/milkman</a> ， 类似 Postman 的 HTTP 请求/回应的调试工具，区别是它不是基于 Electron，而是基于 JavaFX</p>

<p>普通人的微积分教程 - <a href="https://www.geogebra.org/m/x39ys4d7">https://www.geogebra.org/m/x39ys4d7</a> ， 一个通俗微积分教程，带有大量可视化图形</p>

<h1 id="71期">71期：</h1>

<p>sftpgo - <a href="https://github.com/drakkan/sftpgo">https://github.com/drakkan/sftpgo</a> ， Go 写的 sftp 服务器，可以架设加密的 FTP 服务</p>

<p>trackerslist - <a href="https://github.com/ngosang/trackerslist">https://github.com/ngosang/trackerslist</a> ， 仓库收集 BitTorrent 下载所需要的公共的 tracker 服务器网址</p>

<h1 id="70期">70期：</h1>

<p>Ananas Analytics - <a href="https://github.com/ananas-analytics/ananas-desktop">https://github.com/ananas-analytics/ananas-desktop</a> ， 数据可视化的桌面工具，可以连接各种数据源，进行图形可视化操作</p>

<p>互动式元素周期表 - <a href="https://ptable.com/">https://ptable.com/</a> ， 点击查看各种元素的介绍，以及其他一些互动功能</p>

<p>33个免费图标网站 - <a href="https://blog.usepastel.com/post/33-beautiful-free-icon-sets">https://blog.usepastel.com/post/33-beautiful-free-icon-sets</a> ， 该文收集了33个免费的图标资源网站</p>

<h1 id="69期">69期：</h1>

<p>hostyoself - <a href="https://github.com/schollz/hostyoself">https://github.com/schollz/hostyoself</a> ， 源工具，可以架设服务，连接本地计算机，让其他人可以通过互联网访问本地的文件夹和文件</p>

<p>家庭关系称谓查询 - <a href="https://justyy.com/archives/3418">https://justyy.com/archives/3418</a> ， 根据对亲戚关系的描述，返回正确的称谓</p>

<h1 id="68期">68期：</h1>

<p>SoloPi - <a href="https://github.com/alipay/SoloPi">https://github.com/alipay/SoloPi</a> ， 支付宝推出的安卓应用自动化测试工具。公测版拥有录制回放、性能测试、一机多控三项主要功能，能为测试开发人员节省宝贵时间</p>

<p>腾讯云软件源 - <a href="https://mirrors.cloud.tencent.com/">https://mirrors.cloud.tencent.com/</a> ，<a href="https://github.com/ruanyf/weekly/issues/663#issuecomment-509151513">https://github.com/ruanyf/weekly/issues/663#issuecomment-509151513</a> ， 腾讯云提供的各种开源软件的下载镜像</p>

<p>植物画册 - <a href="https://www.c82.net/twining/plants/">https://www.c82.net/twining/plants/</a> ， 1865年，英国著名女插画家 Elizabeth Twining 出版了二卷本的《植物画册》，包含160幅全彩色的植物插图。该网站将这160幅画都上线，可以下载。打印出来，挂在墙上是很好的装饰品</p>

<p>数字隐私档案 - <a href="https://github.com/No-Github/Digital-Privacy">https://github.com/No-Github/Digital-Privacy</a> ， 仓库收集互联网上保护用户隐私的各种工具和方案</p>

<h1 id="67期">67期：</h1>

<p>lazydocker - <a href="https://github.com/jesseduffield/lazydocker">https://github.com/jesseduffield/lazydocker</a> ， 命令行管理 Docker 服务的一个图形界面工具</p>

<h1 id="66期">66期：</h1>

<p>Toolfx.com - <a href="https://www.toolfk.com/">https://www.toolfk.com/</a> ， 网站收集专供程序员使用的一些在线工具</p>

<h1 id="65期">65期：</h1>

<p>Mixkit - <a href="https://mixkit.co/art/">https://mixkit.co/art/</a> ， 提供免费插图和艺术画的网站，图片的数量不多，但是质量较高</p>

<p>核电站地图 - <a href="https://www.carbonbrief.org/mapped-the-worlds-nuclear-power-plants">https://www.carbonbrief.org/mapped-the-worlds-nuclear-power-plants</a> ， 在线地图，列出全世界的核电站。上图是东亚地区的核电站</p>

<h1 id="64期">64期：</h1>

<p>算法可视化 - <a href="https://algorithm-visualizer.org/">https://algorithm-visualizer.org/</a> ， 网站收集了50多种算法，每种算法都有可视化动画和示例代码</p>

<h1 id="63期">63期：</h1>

<p>Mattermost - <a href="https://github.com/mattermost/mattermost-server">https://github.com/mattermost/mattermost-server</a> ， 团队协作工具 Slack 的开源替代品</p>

<p>RMind - <a href="https://github.com/Mongkii/RMind">https://github.com/Mongkii/RMind</a> ， 在线的思维导图工具，使用 React Hooks 与 flex 布局实现</p>

<p>谷歌替代品 - <a href="https://nomoregoogle.com/">https://nomoregoogle.com/</a> ， 网站收集谷歌公司各种服务的替代品</p>

<h1 id="62期">62期：</h1>

<p>terminus - <a href="https://github.com/Eugeny/terminus">https://github.com/Eugeny/terminus</a> ， 一个多功能、跨平台的终端模拟器</p>

<p>面向机器学习的特征工程 - <a href="http://fe4ml.apachecn.org/#/">http://fe4ml.apachecn.org/#/</a> ， 开源的机器学习电子书的中文翻译，内容主要是关于如何找到数据集的特征</p>

<h1 id="61期">61期：</h1>

<p>DownGit - <a href="https://github.com/MinhasKamal/DownGit">https://github.com/MinhasKamal/DownGit</a> ， 开源工具可以为任何 GitHub 目录或文件，生成下载链接，即点击下载代码库的任意子目录</p>

<p>勒索病毒解密工具 - <a href="https://github.com/jiansiting/Decryption-Tools/blob/master/readme.md">https://github.com/jiansiting/Decryption-Tools/blob/master/readme.md</a> ， 收集勒索病毒解密工具的仓库</p>

<p>多吉搜索 - <a href="https://dogedoge.com/，">https://dogedoge.com/，</a> 新的国产搜索引擎 ，个人作品，据称目标是成为百度的替代方案之一</p>

<h1 id="60期">60期：</h1>

<p>KeePass - <a href="https://keepass.info/">https://keepass.info/</a> ， 管理密码的桌面软件</p>

<p>NoScript - <a href="https://microsoftedge.microsoft.com/addons/detail/noscript-suite-lite/ddlimelbabkhbgghepggfibfmmecbjfg">https://microsoftedge.microsoft.com/addons/detail/noscript-suite-lite/ddlimelbabkhbgghepggfibfmmecbjfg</a> ， 关闭网页中的某一个 JS 脚本</p>

<h1 id="59期">59期：</h1>

<p>MineTime - <a href="https://minetime.ai/">https://minetime.ai/</a> ， 跨平台的桌面日历应用，具有人工智能的分析功能</p>

<p>Dork-Admin - <a href="https://github.com/No-Github/Dork-Admin">https://github.com/No-Github/Dork-Admin</a> ， 中文仓库，盘点世界上比较重大的数据泄漏事件</p>

<h1 id="58期">58期：</h1>

<p>Mozilla SSL配置生成器 - <a href="https://ssl-config.mozilla.org/">https://ssl-config.mozilla.org/</a> ， 针对常见 Web 服务器软件的 SSL 配置文件生成器</p>

<p>gridea - <a href="https://github.com/getgridea/gridea">https://github.com/getgridea/gridea</a> ， 跨平台桌面软件，可以在本地将 Markdown 文档编译成静态博客，然后发布到 GitHub Pages 或 Coding Pages</p>

<h1 id="57期">57期：</h1>

<p>Motrix - <a href="https://motrix.app/">https://motrix.app/</a> ， 桌面端下载工具，支持下载 HTTP、FTP、BT、磁力链、百度网盘等资源</p>

<p>RemixIcon - <a href="https://github.com/Remix-Design/RemixIcon">https://github.com/Remix-Design/RemixIcon</a> ， 费高质量的开源图标库，目前有1500多枚图标，提供矢量图和字体图标文件，可用于商业用途</p>

<h1 id="56期">56期：</h1>

<p>命令行的艺术 - <a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md">https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md</a> ， 命令行的详细介绍，各种任务可以使用什么命令</p>

<h1 id="55期">55期：</h1>

<p>md2pdf - <a href="https://github.com/realdennis/md2pdf">https://github.com/realdennis/md2pdf</a> ， 通过浏览器，将 Markdown 文本保存成 PDF 文件，并且可以定制页面</p>

<h1 id="54期">54期：</h1>

<p>AP Studio - <a href="https://androidpal.com/">https://androidpal.com/</a> ， 一款新的 Android 开发 IDE</p>

<p>神经网络与深度学习 - <a href="https://github.com/nndl/nndl.github.io">https://github.com/nndl/nndl.github.io</a> ， 复旦大学邱锡鹏老师的开源电子书，主要介绍神经网络与深度学习的基础知识、主要的模型，以及在计算机视觉、自然语言处理等领域的应用</p>

<h1 id="53期">53期：</h1>

<p>Kdenlive - <a href="https://kdenlive.org/en/">https://kdenlive.org/en/</a> ， 功能强大的开源的视频编辑器，主要针对 Linux 系统，但是 Mac 和 Windows 也可以安装</p>

<p>955.WLB -  <a href="https://github.com/formulahendry/955.WLB">https://github.com/formulahendry/955.WLB</a> ， 仓库收集国内不加班的 IT 公司名单</p>

<p>I love PDF - <a href="https://www.ilovepdf.com/">https://www.ilovepdf.com/</a> ， 网站提供各种免费的 PDF 在线工具，比如合并、拆分、压缩、Office 文件转 PDF、PDF 转图片</p>

<h1 id="52期">52期：</h1>

<p>ArchiveBox - <a href="https://github.com/pirate/ArchiveBox">https://github.com/pirate/ArchiveBox</a> ， 网页离线储存工具，可以将一个网页的所有资源（HTML、JS、 图片、PDF 等）都下载下来，打包成 Web Archive 格式</p>

<p>中国哲学古籍电子化计划 - <a href="https://ctext.org/zh">https://ctext.org/zh</a> ， 免费的线上图书馆，提供中国古籍电子版，已收藏超过3万本著作，约50亿字</p>

<h1 id="51期">51期：</h1>

<p>航班实时追踪 - <a href="https://flightadsb.variflight.com/">https://flightadsb.variflight.com/</a> ， 国内做的全球航班实时位置展示，国内航班的覆盖是全球最好的</p>

<h1 id="50期">50期：</h1>

<p>dust3d - <a href="https://github.com/huxingyi/dust3d">https://github.com/huxingyi/dust3d</a> ， 开源的 3D 建模软件，适用于游戏开发，3D打印等</p>

<p>Visu Algo - <a href="https://visualgo.net/zh">https://visualgo.net/zh</a> ， 各种算法的动态演示网站</p>

<h1 id="49期">49期：</h1>

<p>Bookworm - <a href="https://babluboy.github.io/bookworm/">https://babluboy.github.io/bookworm/</a> ， 电子书阅读软件，目前只支持 Linux 系统</p>

<p>ICONSVG - <a href="https://iconsvg.xyz/">https://iconsvg.xyz/</a> ， 一套可以定制的 SVG 图标</p>

<p>Qt5 教程 - <a href="https://qmlbook.github.io/">https://qmlbook.github.io/</a> ， 开源电子书，介绍如何使用 Qt5，开发图形界面</p>

<p>WikiHow - <a href="https://zh.wikihow.com/首页">https://zh.wikihow.com/首页</a> ， 一个收集如何解决生活中各种问题的网站，比如&rdquo;如何换轮胎&rdquo;、&rdquo;如何调整电脑字体大小&rdquo;等等</p>

<p>互动式计算机语言学习网站 - <a href="https://www.learn-c.org/">https://www.learn-c.org/</a> ， 该网站提供近10种常用语言（C、Python、JS、Java 等等）的实例教程</p>

<p>计算机理论导论 - <a href="https://introtcs.org/public/index.html">https://introtcs.org/public/index.html</a> ， 哈佛大学本科生的《计算机理论》课程的教材，已经开源</p>

<h1 id="48期">48期：</h1>

<p>Tracker 服务器列表 - <a href="https://newtrackon.com/list">https://newtrackon.com/list</a> ， <a href="https://github.com/ngosang/trackerslist">https://github.com/ngosang/trackerslist</a> ， BT 下载需要有稳定的 Tracker 服务，收集可用的 Tracker 服务器列表</p>

<p>Grokking Deep Learning - <a href="https://livebook.manning.com/#!/book/grokking-deep-learning/">https://livebook.manning.com/#!/book/grokking-deep-learning/</a> ， 深度学习入门教材的在线阅读</p>

<h1 id="47期">47期：</h1>

<p>wechat-format - <a href="https://github.com/lyricat/wechat-format">https://github.com/lyricat/wechat-format</a> ， 微信公号编辑器，可以把 Markdown 代码转为微信公号格式</p>

<p>GitNews - <a href="https://git.news/">https://git.news/</a> ， 网站实时显示 GitHub 趋势、HackerNews 和 Reddit 里面出现的热门代码仓库</p>

<p>Go by Example - <a href="https://gobyexample.com/">https://gobyexample.com/</a> ， 通过示例学习 Go 语言的教程</p>

<h1 id="46期">46期：</h1>

<p>algorithm-visualizer - <a href="https://github.com/algorithm-visualizer/algorithm-visualizer">https://github.com/algorithm-visualizer/algorithm-visualizer</a> ， 一个直观的算法可视化工具，你可以自由选择自己想学习的算法，每个算法它都清晰描绘了其原理和运作过程</p>

<p>黑客工具课程 - <a href="https://hacker-tools.github.io/lectures/">https://hacker-tools.github.io/lectures/</a> ， 麻省理工学院的入门课程，介绍 Linux 系统使用者需要掌握的各种基本工具，适合刚入门的初级用户</p>

<p>数据结构可视化 - <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a> ， 网站收集各种数据结构，并将它们用可视化的形式表现出来</p>

<h1 id="45期">45期：</h1>

<p>ExplainShell.com - <a href="https://www.explainshell.com/">https://www.explainshell.com/</a> ， Bash 命令的可视化解释工具。遇到复杂的 Bash 命令，可以输入到这个网站，查看该命令的解释</p>

<p>科技资讯聚合站 -  <a href="https://techurls.com/">https://techurls.com/</a> ， 聚合多个英文科技咨询网站的消息，一个地方就能看到所有资讯</p>

<h1 id="44期">44期：</h1>

<p>hexyl - <a href="https://github.com/sharkdp/hexyl">https://github.com/sharkdp/hexyl</a> ， 命令行的文件十六进制查看工具。它能够以不同的颜色，表示不同的字节内容</p>

<p>SpaceVim - <a href="https://github.com/SpaceVim/SpaceVim">https://github.com/SpaceVim/SpaceVim</a> ， 一个配置好的 Vim 开发环境，用作编程 IDE</p>

<p>中国科大计算机学院课程资源 - <a href="https://github.com/USTC-Resource/USTC-Course">https://github.com/USTC-Resource/USTC-Course</a> ， 仓库收集中科大计算机学院的课程资源, 包括课程电子版书籍、参考书、slides(ppt)、考试试卷、学习心得、一部分习题答案</p>

<h1 id="43期">43期：</h1>

<p>trilium - <a href="https://github.com/zadam/trilium">https://github.com/zadam/trilium</a> ， 开源的笔记软件，可以安装桌面版，也可以自己架设服务器，使用它提供 Web 界面</p>

<p>Tox - <a href="https://tox.chat/">https://tox.chat/</a> ， Tox 是一个开源的实时通信协议，不需要中央服务器，提供多种跨平台的客户端</p>

<p>frp - <a href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a> ， 一个反向代理服务器，可以让公网访问架设在内网的服务</p>

<p>Image Inpainting - <a href="https://www.nvidia.com/research/inpainting/">https://www.nvidia.com/research/inpainting/</a> ， nvidia 官方的在线图像修复，自动生成图像缺失的部分</p>

<h1 id="42期">42期：</h1>

<p>notable - <a href="https://github.com/fabiospampinato/notable">https://github.com/fabiospampinato/notable</a> ， 用 Markdown 语法做笔记的桌面软件</p>

<p>countly-server - <a href="https://github.com/Countly/countly-server">https://github.com/Countly/countly-server</a> ， 开源的网站统计后端，带有 Web 界面，可以作为 Google Analytics 的替代</p>

<p>chinese-programmer-wrong-pronunciation - <a href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation">https://github.com/shimohq/chinese-programmer-wrong-pronunciation</a> ， 中国程序员容易发音错误的单词</p>

<h1 id="41期">41期：</h1>

<p>curl 转换器 - <a href="https://curl.trillworks.com/">https://curl.trillworks.com/</a> ， 将 curl 命令转为 Python、Node.js、R、PHP、Go 代码的在线工具</p>

<h1 id="40期">40期：</h1>

<p>粉碎棱镜 - <a href="https://prism-break.org/">https://prism-break.org/</a> ， 网站收集不对用户进行监控的开源软件</p>

<p>Python 算法与数据结构（第二版） - <a href="https://runestone.academy/runestone/books/published/pythonds/index.html">https://runestone.academy/runestone/books/published/pythonds/index.html</a> ，  <a href="https://github.com/facert/python-data-structure-cn">https://github.com/facert/python-data-structure-cn</a> ， 开源教程</p>

<h1 id="39期">39期：</h1>

<p>juicesync - <a href="https://github.com/juicedata/juicesync">https://github.com/juicedata/juicesync</a> ， 各种云服务之间转移文件的命令行工具</p>

<h1 id="38期">38期：</h1>

<p>cloc - <a href="https://github.com/AlDanial/cloc">https://github.com/AlDanial/cloc</a> ， 统计代码行数的工具，可以用于压缩文件（如zip tar等），包括空行和特殊字符的处理与统计，生成多种格式的结果。安装简单且轻量，对于阅读源码，分析项目代码的场景非常实用</p>

<p>Earth Wind - <a href="https://earth.nullschool.net/">https://earth.nullschool.net/</a> ， 一个查看全球风向的网站</p>

<h1 id="37期">37期：</h1>

<p>jabcode - <a href="https://github.com/jabcode/jabcode">https://github.com/jabcode/jabcode</a> ， JAB 码是彩色二维码方案，可以比黑白二维码写入多得多的信息</p>

<p>Yandex Image Translate - <a href="https://translate.yandex.com/ocr">https://translate.yandex.com/ocr</a> ， 俄罗斯搜索引擎 Yandex 的图片 OCR 服务，可以将图片里面的文字翻译成另一种文字</p>

<h1 id="36期">36期：</h1>

<p>betwixt - <a href="https://github.com/kdzwinel/betwixt">https://github.com/kdzwinel/betwixt</a> ， 使用 Chrome 控制台的网络面板，可以查看命令行 HTTP 请求的工具</p>

<h1 id="35期">35期：</h1>

<p>CycleGAN - <a href="https://github.com/junyanz/CycleGAN">https://github.com/junyanz/CycleGAN</a> ， 图像处理软件，可以把马变成斑马、苹果变成橙子</p>

<h1 id="34期">34期：</h1>

<p>Whaler - <a href="https://github.com/P3GLEG/Whaler">https://github.com/P3GLEG/Whaler</a> ， 该软件可以从 Docker image 逆向还原出 Dockerfile</p>

<h1 id="33期">33期：</h1>

<p>DeOldify - <a href="https://github.com/jantic/DeOldify">https://github.com/jantic/DeOldify</a> ， 老照片着色的机器学习库</p>

<p>dive - <a href="https://github.com/wagoodman/dive">https://github.com/wagoodman/dive</a> ， Docker 的 image 文件不是一个单一文件，而是包含了许多层。该工具用来查看并定制 image 文件的每一层</p>

<h1 id="32期">32期：</h1>

<p>autojump - <a href="https://github.com/wting/autojump">https://github.com/wting/autojump</a> ， Linux 系统 cd 命令的替代工具，可以记住常用路径，然后只要输入路径的一部分即可</p>

<h1 id="31期">31期：</h1>

<p>Gophish - <a href="https://getgophish.com/#">https://getgophish.com/#</a> ， 开源的网络钓鱼框架，用来评估网络钓鱼的风险。它首先导入像素级别的网页钓鱼模板，然后发出钓鱼邮件，并且提供后台，监控结果</p>

<h1 id="30期">30期：</h1>

<p>Screen to GIF - <a href="https://www.screentogif.com/">https://www.screentogif.com/</a> ， 可以录制 GIF 图片的开源工具，同时还具备编辑帧、调用摄像头录制、录制画板等功能</p>

<h1 id="29期">29期：</h1>

<p>百度脑图 - <a href="https://github.com/NaoTu/DesktopNaotu/">https://github.com/NaoTu/DesktopNaotu/</a> ， 一个免费、开源、好用的思维导图工具。离线版可以跨平台使用，支持 Windows、Linux、Mac OS</p>

<h1 id="28期">28期：</h1>

<p>VPS 搜索工具 - <a href="https://anothervps.com/vps/">https://anothervps.com/vps/</a> ， 通过各种搜索条件，比较不同的主机商品，看看哪个云主机最好用</p>

<p>percollate - <a href="https://github.com/danburzo/percollate">https://github.com/danburzo/percollate</a> ， 命令行抓取网页，生成 PDF 文件的工具</p>

<h1 id="27期">27期：</h1>

<p>OpenCC - <a href="https://github.com/BYVoid/OpenCC">https://github.com/BYVoid/OpenCC</a> ， 中文繁体和简体互相转换的开源工具，C 语言开发</p>

<h1 id="26期">26期：</h1>

<p>各种算法的 Python 实现 - <a href="https://github.com/TheAlgorithms/Python">https://github.com/TheAlgorithms/Python</a> ， 仓库收集 Python 语言实现的各种算法代码</p>

<h1 id="25期">25期：</h1>

<p>xonsh shell - <a href="https://github.com/xonsh/xonsh">https://github.com/xonsh/xonsh</a> ， 基于 Python 的 Shell，最大特点就是跨平台</p>

<h1 id="24期">24期：</h1>

<p>xsv - <a href="https://github.com/BurntSushi/xsv">https://github.com/BurntSushi/xsv</a> ， 快速、强大的 CSV 文件的命令行处理工具，使用 Rust 语言开发</p>

<h1 id="23期">23期：</h1>

<p>#Anbox - <a href="https://github.com/anbox/anbox">https://github.com/anbox/anbox</a> ， 一个 Linux 系统运行安卓应用的容器，理论上可以把安卓应用安装在任何 Linux 系统，但是目前只支持 Ubuntu</p>

<h1 id="22期">22期：</h1>

<p>bat - <a href="https://github.com/sharkdp/bat">https://github.com/sharkdp/bat</a> ， bat 是 cat 命令的加强版，同样在命令行输出文件内容，但是带有高亮和分页，并且与 Git 集成</p>

<h1 id="21期">21期：</h1>

<p>OpenStax.org - <a href="https://openstax.org/subjects">https://openstax.org/subjects</a> ， 该网站收集各个学科开源的大学教材</p>

<p>Symmetry Groups - <a href="http://www.coloring-book.co/wallpaper">http://www.coloring-book.co/wallpaper</a> ， 一个生成对称图形的网站，可以用来生成墙纸</p>

<h1 id="20期">20期：</h1>

<p>Sayonara - <a href="https://sayonara-player.com/">https://sayonara-player.com/</a> ，  Linux 系统的开源音乐播放器</p>

<p>Go 高级编程 - <a href="https://github.com/chai2010/advanced-go-programming-book">https://github.com/chai2010/advanced-go-programming-book</a> ， 开源电子书，涵盖CGO、Go汇编语言、RPC实现、Web框架实现、分布式系统等高阶主题</p>

<h1 id="19期">19期：</h1>

<p>teleport - <a href="https://github.com/gravitational/teleport">https://github.com/gravitational/teleport</a> ， 团队登录服务器的 SSH 管理工具</p>

<h1 id="18期">18期：</h1>

<p>mdx-deck - <a href="https://github.com/jxnblk/mdx-deck">https://github.com/jxnblk/mdx-deck</a> ， 用于将 Markdown 文件转为幻灯片，并在独立窗口播放的工具</p>

<h1 id="17期">17期：</h1>

<p>Glances - <a href="https://nicolargo.github.io/glances/">https://nicolargo.github.io/glances/</a> ， 一个用Python编写的跨平台系统监视工具。它自带 Web UI，可以远程监控</p>

<h1 id="16期">16期：</h1>

<p>μPad - <a href="https://getmicropad.com/">https://getmicropad.com/</a> ， 开源的多端笔记本工具，兼容 Evernote</p>

<h1 id="15期">15期：</h1>

<p>CheatSheet 汇总 - <a href="https://devhints.io/">https://devhints.io/</a> ， 网站收集各种软件的 Cheat Sheet（常用操作表）</p>

<h1 id="14期">14期：</h1>

<p>daze - <a href="https://github.com/mohanson/daze">https://github.com/mohanson/daze</a> ，  轻量化代理工具</p>

<h1 id="13期">13期：</h1>

<p>C/C++ 混淆器 - <a href="https://picheta.me/obfuscator">https://picheta.me/obfuscator</a> ， 在线的混淆器工具（obfuscator），将 C/C++ 改成混淆难懂的代码</p>

<h1 id="12期">12期：</h1>

<p>mkcert - <a href="https://github.com/FiloSottile/mkcert">https://github.com/FiloSottile/mkcert</a> ， 生成本地 HTTPS 加密证书的工具，一个命令就可以生成证书，不需要任何配置</p>

<h1 id="11期">11期：</h1>

<p>neofetch - <a href="https://github.com/dylanaraps/neofetch">https://github.com/dylanaraps/neofetch</a> ， 显示 Linux 服务器信息的命令行工具</p>

<p>faceai - <a href="https://github.com/vipstone/faceai">https://github.com/vipstone/faceai</a> ， 入门级的人脸、视频、文字检测以及识别的项目</p>

<p>docz - <a href="https://github.com/doczjs/docz/">https://github.com/doczjs/docz/</a> ， 有些文档需要有代码效果演示，docz 就是这一类文档的专用生成工具，可以定制页面组件</p>

<h1 id="10期">10期：</h1>

<p>vnote - <a href="https://github.com/tamlok/vnote">https://github.com/tamlok/vnote</a> ， 写 Markdown 笔记的桌面应用，跨平台</p>

<h1 id="9期">9期：</h1>

<p>black - <a href="https://github.com/psf/black">https://github.com/psf/black</a> ， 自动格式化 Python 代码工具</p>

<h1 id="8期">8期：</h1>

<p>Winds - <a href="https://github.com/getstream/winds">https://github.com/getstream/winds</a> ， 开源的桌面 RSS 阅读器</p>

<p>Cool Backgrounds - <a href="https://coolbackgrounds.io/">https://coolbackgrounds.io/</a> ， 自动生成背景图片的工具网站</p>

<h1 id="7期">7期：</h1>

<p>libui - <a href="https://github.com/andlabs/libui">https://github.com/andlabs/libui</a> ， 使用 C 语言写的 UI 组件库，具有很好的跨平台性，可以在不同的平台上获得相同的图形界面</p>

<p>ShellCheck - <a href="https://www.shellcheck.net/">https://www.shellcheck.net/</a> ， Bash 脚本的开源语法检查器</p>

<h1 id="6期">6期：</h1>

<p>Gitea - <a href="https://gitea.io/zh-cn/">https://gitea.io/zh-cn/</a> ， 类似于 GitHub 和 GitLab 的开源项目，用于个人架设 Git 代码托管服务，使用 Go 语言实</p>

<p>ArchiveOS - <a href="https://archiveos.org/">https://archiveos.org/</a> ， 收集所有开源的操作系统的网站</p>

<p>Sci-hub 的论文 BT 种子文件 - <a href="http://gen.lib.rus.ec/repository_torrent/">http://gen.lib.rus.ec/repository_torrent/</a> ， 论文下载网站 Sci-hub 所有论文的 BT 下载种子文件</p>

<h1 id="5期">5期：</h1>

<p>webhint - <a href="https://webhint.io/">https://webhint.io/</a> ， 微软推出的开源网页 lint 工具（源码仓库），可以在线扫描网页，提供无障碍、互通性、性能、PWA、安全五个方面的扫描结果，给出改进点</p>

<p>Google CTF 的试题 - <a href="https://github.com/google/google-ctf">https://github.com/google/google-ctf</a> ， 收集了 Google 主办的黑客安全大赛 CTF 的题目</p>

<h1 id="4期">4期：</h1>

<p>ReLaXed - <a href="https://github.com/RelaxedJS/ReLaXed">https://github.com/RelaxedJS/ReLaXed</a> ， 将 HTML 文件转为 PDF 文件的命令行工具</p>

<p>goproxy - <a href="https://github.com/snail007/goproxy">https://github.com/snail007/goproxy</a> ， Go 语言实现的高性能 http、https、websocket、tcp、udp、socks5 代理服务器</p>

<h1 id="3期">3期：</h1>

<p>tui.calendar - <a href="https://github.com/nhn/tui.calendar">https://github.com/nhn/tui.calendar</a> ， 号称所有功能都包括的网页日历库</p>

<p>Stripe Atlas - <a href="https://stripe.com/atlas">https://stripe.com/atlas</a> ， Stripe 公司宣布了一项服务，帮助你几天内在美国德拉华州（公司法最宽松的州）注册一家公司，有限责任公司或股份公司都可以。只要500美元，公司注册、税号、银行账户都帮你搞定。全世界用户都可以申请</p>

<h1 id="2期">2期：</h1>

<p>rebound - <a href="https://github.com/shobrook/rebound">https://github.com/shobrook/rebound</a> ， 一旦 Python 或 JS 脚本报错，就到 Stack Overflow 取回报错信息的解释</p>

<h1 id="1期">1期：</h1>

<p>Etherpad - <a href="https://etherpad.org/">https://etherpad.org/</a> ， 多人实时编辑协同工具</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dds2333</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%94%B6%E9%9B%86/">收集</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/11/29/atexec_sharp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Atexec 免杀</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/09/28/pwn_notes/">
            <span class="next-text nav-default">PWN Notes</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dds2014@live.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dds2333" class="iconfont icon-github" title="github"></a>
  <a href="https://dds2333.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dds2333</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
